<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <android.support.v7.widget.Toolbar
        android:id="@+id/signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarH"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">
        <FrameLayout
            android:id="@+id/signup_toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/toolBarPadding">
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/signup_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/signup_toolbar"/>

    <RelativeLayout
        android:id="@+id/signup_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:layout_below="@+id/signup_top_divider">

        <EditText
            android:id="@+id/signup_input_user_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextH"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_white"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDarkText"
            android:hint="@string/email"/>

        <EditText
            android:id="@+id/signup_input_pwd_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextH"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_white"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDarkText"
            android:layout_below="@+id/signup_input_user_value"
            android:hint="@string/password"/>

        <EditText
            android:id="@+id/signup_input_repeat_pwd_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextH"
            android:layout_below="@+id/signup_input_pwd_value"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_white"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:textColor="@color/colorPrimaryDarkText" />

        <EditText
            android:id="@+id/signup_input_zipcode_value"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextH"
            android:layout_below="@+id/signup_input_repeat_pwd_value"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_white"
            android:hint="@string/zipcode"
            android:inputType="text|textPassword"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:textColor="@color/colorPrimaryDarkText" />
    </RelativeLayout>

</RelativeLayout>

